onerror {resume}
quietly WaveActivateNextPane {} 0
add wave -noupdate /hevc_test_tb/uut/axi_mig_block/clock_gen_block/CLK_IN1
add wave -noupdate /hevc_test_tb/uut/axi_mig_block/clock_gen_block/CLK_OUT1
add wave -noupdate /hevc_test_tb/uut/axi_mig_block/clock_gen_block/LOCKED
add wave -noupdate /hevc_test_tb/uut/axi_mig_block/clock_gen_block/RESET
add wave -noupdate /hevc_test_tb/uut/axi_mig_block/mem_slave/dummy_pll_block/clkfb_frac_ht
add wave -noupdate /hevc_test_tb/uut/axi_mig_block/mem_slave/dummy_pll_block/clkfb_frac_lt
add wave -noupdate /hevc_test_tb/uut/axi_mig_block/mem_slave/dummy_pll_block/PERIOD_VCO_RL
add wave -noupdate /hevc_test_tb/uut/hevc_dec_block/reset
add wave -noupdate /hevc_test_tb/uut/hevc_dec_block/clk
add wave -noupdate /hevc_test_tb/uut/write_en_in
add wave -noupdate /hevc_test_tb/uut/y_residual_fifo_in
add wave -noupdate /hevc_test_tb/uut/y_residual_fifo_is_full_out
add wave -noupdate /hevc_test_tb/uut/y_residual_fifo_write_en_in
add wave -noupdate /hevc_test_tb/uut/hevc_dec_block/pred_dbf_block/y_dbf_fifo_data_internal
add wave -noupdate /hevc_test_tb/uut/hevc_dec_block/pred_dbf_block/y_dbf_fifo_is_full_internal
add wave -noupdate /hevc_test_tb/uut/hevc_dec_block/pred_dbf_block/y_dbf_fifo_wr_en_internal
add wave -noupdate /hevc_test_tb/uut/hevc_dec_block/pred_dbf_block/dbf_block/cnfig_dbf_fifo_data_in
add wave -noupdate /hevc_test_tb/uut/hevc_dec_block/pred_dbf_block/dbf_block/cnfig_dbf_fifo_is_full_out
add wave -noupdate /hevc_test_tb/uut/hevc_dec_block/pred_dbf_block/dbf_block/cnfig_dbf_fifo_wr_en_in
add wave -noupdate /hevc_test_tb/uut/hevc_dec_block/pred_dbf_block/dbf_block/y_dbf_fifo_data_in
add wave -noupdate /hevc_test_tb/uut/hevc_dec_block/pred_dbf_block/dbf_block/y_dbf_fifo_wr_en_in
add wave -noupdate /hevc_test_tb/uut/hevc_dec_block/pred_dbf_block/dbf_block/y_dbf_fifo_is_full_out
add wave -noupdate /hevc_test_tb/uut/hevc_dec_block/pred_dbf_block/dbf_block/read_stage_block/dbf_yy_fifo_monitor_block/dbf_soft_x8
add wave -noupdate /hevc_test_tb/uut/hevc_dec_block/pred_dbf_block/dbf_block/read_stage_block/dbf_yy_fifo_monitor_block/dbf_soft_y8
add wave -noupdate /hevc_test_tb/uut/hevc_dec_block/pred_dbf_block/dbf_block/read_stage_block/dbf_yy_fifo_monitor_block/x_8x8_in_ctu
add wave -noupdate /hevc_test_tb/uut/hevc_dec_block/pred_dbf_block/dbf_block/read_stage_block/dbf_yy_fifo_monitor_block/y_8x8_in_ctu
add wave -noupdate -radix unsigned /hevc_test_tb/uut/hevc_dec_block/pred_dbf_block/pred_wrap_block/pred_top_block/state
add wave -noupdate /hevc_test_tb/uut/axi_mig_block/axi_inter_con_block/S00_AXI_ACLK
add wave -noupdate /hevc_test_tb/uut/axi_mig_block/axi_inter_con_block/S01_AXI_ACLK
add wave -noupdate /hevc_test_tb/uut/axi_mig_block/axi_inter_con_block/S02_AXI_ACLK
add wave -noupdate /hevc_test_tb/uut/axi_mig_block/axi_inter_con_block/S03_AXI_ACLK
add wave -noupdate /hevc_test_tb/uut/axi_mig_block/axi_inter_con_block/M00_AXI_ACLK
add wave -noupdate /hevc_test_tb/uut/axi_mig_block/axi_inter_con_block/INTERCONNECT_ACLK
add wave -noupdate /hevc_test_tb/uut/axi_mig_block/axi_inter_con_block/M00_AXI_ACLK
add wave -noupdate /hevc_test_tb/uut/axi_mig_block/axi_inter_con_block/M00_AXI_ARADDR
add wave -noupdate /hevc_test_tb/uut/axi_mig_block/axi_inter_con_block/M00_AXI_ARBURST
add wave -noupdate /hevc_test_tb/uut/axi_mig_block/axi_inter_con_block/M00_AXI_ARCACHE
add wave -noupdate /hevc_test_tb/uut/axi_mig_block/axi_inter_con_block/M00_AXI_ARESET_OUT_N
add wave -noupdate /hevc_test_tb/uut/axi_mig_block/axi_inter_con_block/M00_AXI_ARID
add wave -noupdate /hevc_test_tb/uut/axi_mig_block/axi_inter_con_block/M00_AXI_ARLEN
add wave -noupdate /hevc_test_tb/uut/axi_mig_block/axi_inter_con_block/M00_AXI_ARLOCK
add wave -noupdate /hevc_test_tb/uut/axi_mig_block/axi_inter_con_block/M00_AXI_ARPROT
add wave -noupdate /hevc_test_tb/uut/axi_mig_block/axi_inter_con_block/M00_AXI_ARQOS
add wave -noupdate /hevc_test_tb/uut/axi_mig_block/axi_inter_con_block/M00_AXI_ARREADY
add wave -noupdate /hevc_test_tb/uut/axi_mig_block/axi_inter_con_block/M00_AXI_ARSIZE
add wave -noupdate /hevc_test_tb/uut/axi_mig_block/axi_inter_con_block/M00_AXI_ARVALID
add wave -noupdate /hevc_test_tb/uut/axi_mig_block/axi_inter_con_block/M00_AXI_AWADDR
add wave -noupdate /hevc_test_tb/uut/axi_mig_block/axi_inter_con_block/M00_AXI_AWBURST
add wave -noupdate /hevc_test_tb/uut/axi_mig_block/axi_inter_con_block/M00_AXI_AWCACHE
add wave -noupdate /hevc_test_tb/uut/axi_mig_block/axi_inter_con_block/M00_AXI_AWID
add wave -noupdate /hevc_test_tb/uut/axi_mig_block/axi_inter_con_block/M00_AXI_AWLEN
add wave -noupdate /hevc_test_tb/uut/axi_mig_block/axi_inter_con_block/M00_AXI_AWLOCK
add wave -noupdate /hevc_test_tb/uut/axi_mig_block/axi_inter_con_block/M00_AXI_AWPROT
add wave -noupdate /hevc_test_tb/uut/axi_mig_block/axi_inter_con_block/M00_AXI_AWQOS
add wave -noupdate /hevc_test_tb/uut/axi_mig_block/axi_inter_con_block/M00_AXI_AWREADY
add wave -noupdate /hevc_test_tb/uut/axi_mig_block/axi_inter_con_block/M00_AXI_AWSIZE
add wave -noupdate /hevc_test_tb/uut/axi_mig_block/axi_inter_con_block/M00_AXI_AWVALID
add wave -noupdate /hevc_test_tb/uut/axi_mig_block/axi_inter_con_block/M00_AXI_BID
add wave -noupdate /hevc_test_tb/uut/axi_mig_block/axi_inter_con_block/M00_AXI_BREADY
add wave -noupdate /hevc_test_tb/uut/axi_mig_block/axi_inter_con_block/M00_AXI_BRESP
add wave -noupdate /hevc_test_tb/uut/axi_mig_block/axi_inter_con_block/M00_AXI_BVALID
add wave -noupdate /hevc_test_tb/uut/axi_mig_block/axi_inter_con_block/M00_AXI_RDATA
add wave -noupdate /hevc_test_tb/uut/axi_mig_block/axi_inter_con_block/M00_AXI_RID
add wave -noupdate /hevc_test_tb/uut/axi_mig_block/axi_inter_con_block/M00_AXI_RLAST
add wave -noupdate /hevc_test_tb/uut/axi_mig_block/axi_inter_con_block/M00_AXI_RREADY
add wave -noupdate /hevc_test_tb/uut/axi_mig_block/axi_inter_con_block/M00_AXI_RRESP
add wave -noupdate /hevc_test_tb/uut/axi_mig_block/axi_inter_con_block/M00_AXI_RVALID
add wave -noupdate /hevc_test_tb/uut/axi_mig_block/axi_inter_con_block/M00_AXI_WDATA
add wave -noupdate /hevc_test_tb/uut/axi_mig_block/axi_inter_con_block/M00_AXI_WLAST
add wave -noupdate /hevc_test_tb/uut/axi_mig_block/axi_inter_con_block/M00_AXI_WREADY
add wave -noupdate /hevc_test_tb/uut/axi_mig_block/axi_inter_con_block/M00_AXI_WSTRB
add wave -noupdate /hevc_test_tb/uut/axi_mig_block/axi_inter_con_block/M00_AXI_WVALID
add wave -noupdate /hevc_test_tb/uut/axi_mig_block/axi_inter_con_block/S01_AXI_ACLK
add wave -noupdate /hevc_test_tb/uut/axi_mig_block/axi_inter_con_block/S01_AXI_AWADDR
add wave -noupdate /hevc_test_tb/uut/axi_mig_block/axi_inter_con_block/S01_AXI_AWBURST
add wave -noupdate /hevc_test_tb/uut/axi_mig_block/axi_inter_con_block/S01_AXI_AWCACHE
add wave -noupdate /hevc_test_tb/uut/axi_mig_block/axi_inter_con_block/S01_AXI_AWID
add wave -noupdate /hevc_test_tb/uut/axi_mig_block/axi_inter_con_block/S01_AXI_AWLEN
add wave -noupdate /hevc_test_tb/uut/axi_mig_block/axi_inter_con_block/S01_AXI_AWLOCK
add wave -noupdate /hevc_test_tb/uut/axi_mig_block/axi_inter_con_block/S01_AXI_AWPROT
add wave -noupdate /hevc_test_tb/uut/axi_mig_block/axi_inter_con_block/S01_AXI_AWQOS
add wave -noupdate /hevc_test_tb/uut/axi_mig_block/axi_inter_con_block/S01_AXI_AWREADY
add wave -noupdate /hevc_test_tb/uut/axi_mig_block/axi_inter_con_block/S01_AXI_AWSIZE
add wave -noupdate /hevc_test_tb/uut/axi_mig_block/axi_inter_con_block/S01_AXI_AWVALID
add wave -noupdate /hevc_test_tb/uut/axi_mig_block/axi_inter_con_block/S01_AXI_BID
add wave -noupdate /hevc_test_tb/uut/axi_mig_block/axi_inter_con_block/S01_AXI_BREADY
add wave -noupdate /hevc_test_tb/uut/axi_mig_block/axi_inter_con_block/S01_AXI_BRESP
add wave -noupdate /hevc_test_tb/uut/axi_mig_block/axi_inter_con_block/S01_AXI_BVALID
add wave -noupdate /hevc_test_tb/uut/axi_mig_block/axi_inter_con_block/S01_AXI_WDATA
add wave -noupdate /hevc_test_tb/uut/axi_mig_block/axi_inter_con_block/S01_AXI_WLAST
add wave -noupdate /hevc_test_tb/uut/axi_mig_block/axi_inter_con_block/S01_AXI_WREADY
add wave -noupdate /hevc_test_tb/uut/axi_mig_block/axi_inter_con_block/S01_AXI_WSTRB
add wave -noupdate /hevc_test_tb/uut/axi_mig_block/axi_inter_con_block/S01_AXI_WVALID
add wave -noupdate /hevc_test_tb/uut/axi_mig_block/axi_inter_con_block/S01_AXI_ARESET_OUT_N
add wave -noupdate /hevc_test_tb/uut/axi_mig_block/axi_inter_con_block/INTERCONNECT_ARESETN
add wave -noupdate /hevc_test_tb/uut/axi_mig_block/axi_inter_con_block/INTERCONNECT_ACLK
add wave -noupdate /hevc_test_tb/uut/axi_mig_block/calib_complete_reset
add wave -noupdate /hevc_test_tb/uut/axi_mig_block/init_calib_complete
add wave -noupdate /hevc_test_tb/uut/axi_mig_block/pll_locked
add wave -noupdate /hevc_test_tb/uut/hevc_dec_block/axi_write_block/clk
add wave -noupdate /hevc_test_tb/uut/axi_mig_block/axi_inter_con_block/S03_AXI_AWADDR
add wave -noupdate /hevc_test_tb/uut/axi_mig_block/axi_inter_con_block/S03_AXI_AWBURST
add wave -noupdate /hevc_test_tb/uut/axi_mig_block/axi_inter_con_block/S03_AXI_AWCACHE
add wave -noupdate /hevc_test_tb/uut/axi_mig_block/axi_inter_con_block/S03_AXI_AWID
add wave -noupdate /hevc_test_tb/uut/axi_mig_block/axi_inter_con_block/S03_AXI_AWLEN
add wave -noupdate /hevc_test_tb/uut/axi_mig_block/axi_inter_con_block/S03_AXI_AWLOCK
add wave -noupdate /hevc_test_tb/uut/axi_mig_block/axi_inter_con_block/S03_AXI_AWPROT
add wave -noupdate /hevc_test_tb/uut/axi_mig_block/axi_inter_con_block/S03_AXI_AWQOS
add wave -noupdate /hevc_test_tb/uut/axi_mig_block/axi_inter_con_block/S03_AXI_AWREADY
add wave -noupdate /hevc_test_tb/uut/axi_mig_block/axi_inter_con_block/S03_AXI_AWSIZE
add wave -noupdate /hevc_test_tb/uut/axi_mig_block/axi_inter_con_block/S03_AXI_AWVALID
add wave -noupdate /hevc_test_tb/uut/axi_mig_block/axi_inter_con_block/S03_AXI_BID
add wave -noupdate /hevc_test_tb/uut/axi_mig_block/axi_inter_con_block/S03_AXI_BREADY
add wave -noupdate /hevc_test_tb/uut/axi_mig_block/axi_inter_con_block/S03_AXI_BRESP
add wave -noupdate /hevc_test_tb/uut/axi_mig_block/axi_inter_con_block/S03_AXI_BVALID
add wave -noupdate /hevc_test_tb/uut/axi_mig_block/axi_inter_con_block/S03_AXI_WDATA
add wave -noupdate /hevc_test_tb/uut/axi_mig_block/axi_inter_con_block/S03_AXI_WLAST
add wave -noupdate /hevc_test_tb/uut/axi_mig_block/axi_inter_con_block/S03_AXI_WREADY
add wave -noupdate /hevc_test_tb/uut/axi_mig_block/axi_inter_con_block/S03_AXI_WSTRB
add wave -noupdate /hevc_test_tb/uut/axi_mig_block/axi_inter_con_block/S03_AXI_WVALID
add wave -noupdate /hevc_test_tb/uut/hevc_dec_block/axi_write_block/state_axi_write
add wave -noupdate /hevc_test_tb/uut/hevc_dec_block/axi_write_block/clk
add wave -noupdate /hevc_test_tb/uut/axi_mig_block/axi_inter_con_block/INTERCONNECT_ACLK
add wave -noupdate /hevc_test_tb/uut/hevc_dec_block/axi_write_block/axi_awready
add wave -noupdate /hevc_test_tb/uut/hevc_dec_block/axi_write_block/axi_awvalid
add wave -noupdate /hevc_test_tb/uut/hevc_dec_block/axi_write_block/axi_awaddr
add wave -noupdate /hevc_test_tb/uut/hevc_dec_block/axi_write_block/axi_awburst
add wave -noupdate /hevc_test_tb/uut/hevc_dec_block/axi_write_block/axi_awcache
add wave -noupdate /hevc_test_tb/uut/hevc_dec_block/axi_write_block/axi_awid
add wave -noupdate /hevc_test_tb/uut/hevc_dec_block/axi_write_block/axi_awlen
add wave -noupdate /hevc_test_tb/uut/hevc_dec_block/axi_write_block/axi_awlock
add wave -noupdate /hevc_test_tb/uut/hevc_dec_block/axi_write_block/axi_awprot
add wave -noupdate /hevc_test_tb/uut/hevc_dec_block/axi_write_block/axi_awsize
add wave -noupdate /hevc_test_tb/uut/hevc_dec_block/axi_write_block/axi_bid
add wave -noupdate /hevc_test_tb/uut/hevc_dec_block/axi_write_block/axi_bready
add wave -noupdate /hevc_test_tb/uut/hevc_dec_block/axi_write_block/axi_bresp
add wave -noupdate /hevc_test_tb/uut/hevc_dec_block/axi_write_block/axi_bvalid
add wave -noupdate /hevc_test_tb/uut/hevc_dec_block/axi_write_block/axi_wdata
add wave -noupdate /hevc_test_tb/uut/hevc_dec_block/axi_write_block/axi_wlast
add wave -noupdate /hevc_test_tb/uut/hevc_dec_block/axi_write_block/axi_wready
add wave -noupdate /hevc_test_tb/uut/hevc_dec_block/axi_write_block/axi_wstrb
add wave -noupdate /hevc_test_tb/uut/hevc_dec_block/axi_write_block/axi_wvalid
TreeUpdate [SetDefaultTree]
WaveRestoreCursors {{Cursor 1} {40778255 ps} 0} {{Cursor 2} {12929644 ps} 1}
quietly wave cursor active 2
configure wave -namecolwidth 238
configure wave -valuecolwidth 148
configure wave -justifyvalue left
configure wave -signalnamewidth 1
configure wave -snapdistance 10
configure wave -datasetprefix 0
configure wave -rowmargin 4
configure wave -childrowmargin 2
configure wave -gridoffset 0
configure wave -gridperiod 1
configure wave -griddelta 40
configure wave -timeline 0
configure wave -timelineunits ps
update
WaveRestoreZoom {12926469 ps} {12946411 ps}
