######################################################################
##
## Filename: intra_pred_tb.fdo
## Created on: Sat May 31 9:08:18 PM Sri Lanka Standard Time 2014
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vlog  "../verif/fifo_inout_monitor.v"
vlog  "../verif/pred_to_dbf_y_fifo_monitor.v"
vlog  -sv "../verif/memory_slave/rtl/data_resp.v"
vlog  -sv "../verif/memory_slave/rtl/data_read_write.v"
vlog  -sv "../verif/memory_slave/rtl/add_write.v"
vlog  -sv "../verif/memory_slave/rtl/add_read.v"
vlog  -sv "../verif/memory_slave/rtl/mem_slave_top_module.v"
vlog  -sv "../verif/memory_slave/rtl/memory_module_virtual_memory.sv"
vlog  "../verif/fifo_write_driver.v"
vlog  "../verif/fifo_read_driver.v"
vlog  "../axi/verif/ref_buff_fifo_monitor.v"
vlog  "../sim/intra_pred_tb_pt.v"
vlog  "../sim/hevc_top_translate.v"
vlog  $env(XILINX)/verilog/src/glbl.v
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -L xilinxcorelib_ver -L simprims_ver -L unimacro_ver -L secureip -sv_lib ../verif/memory_slave/rtl/gb1_memory -lib work work.intra_pred_tb_pt glbl
#
# Source the wave do file
#
#do {intra_pred_tb_wave.fdo}
log -r /*
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
#do {intra_pred_tb.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
