######################################################################
##
## Filename: intra_pred_tb.fdo
## Created on: Sat May 31 9:08:18 PM Sri Lanka Standard Time 2014
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vlog  "../rtl/prediction_config_data_fifo_in/prediction_config_data_fifo_in.v"
vlog  "../rtl/prediction_residual_data_fifo_in/prediction_residual_data_fifo_in.v"
vlog  "../inter/d_sync_ram.v"
vlog  "../inter/col_pref_mv_buffer_mem.v"
vlog  "../intra/rtl/reference_pixel_valid_range_mem.v"
vlog  "../intra/rtl/predsample_gen.v"
vlog  "../intra/rtl/intra_min_range_mem.v"
vlog  "../intra/rtl/intra_line_buffer_membank.v"
vlog  "../intra/rtl/intra_angular_aux_addr_gen.v"
vlog  "../inter/weighted_sample_prediction.v"
vlog  "../inter/tx_division_engine.v"
vlog  "../inter/s_sync_ram_res_present.v"
vlog  "../inter/prefetch_buffer.v"
vlog  "../inter/luma_8_tap_filter.v"
vlog  "../inter/geet_fifo.v"
vlog  "../inter/col_mv_buffer_mem.v"
vlog  "../inter/chroma_4_tap_filter.v"
vlog  "../inter/cache_single_bank/tag_memory.v"
vlog  "../inter/cache_single_bank/num_val_clines_generator_ch.v"
vlog  "../inter/cache_single_bank/num_val_clines_generator.v"
vlog  "../inter/cache_single_bank/new_age_converter.v"
vlog  "../inter/cache_single_bank/compare_tags.v"
vlog  "../inter/cache_single_bank/cache_data_mem.v"
vlog  "../inter/cache_single_bank/age_memory.v"
vlog  "../intra/rtl/intra_neighbours_filter.v"
vlog  "../intra/rtl/intra_line_buffer.v"
vlog  "../intra/rtl/intra_constrained_range_gen.v"
vlog  "../intra/rtl/intra_angular_top_prediction_aux_left_data_supplier.v"
vlog  "../intra/rtl/intra_angular_read_from_aux_flag_gen.v"
vlog  "../intra/rtl/intra_angular_read_addr.v"
vlog  "../intra/rtl/intra_angular_predsample_gen_input_muxer.v"
vlog  "../intra/rtl/corner_pixel_memory.v"
vlog  "../intra/rtl/available_pixel_checker.v"
vlog  "../inter/temporal_pred_engine.v"
vlog  "../inter/s_sync_ram.v"
vlog  "../inter/pb_xyhw_gen_modified.v"
vlog  "../inter/pb_xyhw_gen.v"
vlog  "../inter/mv_buffer.v"
vlog  "../inter/luma_filter_wrapper.v"
vlog  "../inter/compare_mv_ref_idx.v"
vlog  "../inter/chroma_weight_pred.v"
vlog  "../inter/chroma_filter_wrapper.v"
vlog  "../inter/check_prediction_block_available.v"
vlog  "../inter/cache_single_bank/inter_cache.v"
vlog  "../inter/inter_cache_pipe.v"
vlog  "../inter/inter_cache_pipe_mod.v"
vlog  "../inter/bs_core.v"
vlog  "../inter/bi_pred_gen.v"
vlog  "../dbf/rtl/luma_sample_filter.v"
vlog  "../intra/rtl/intra_prediction_top_chroma.v"
vlog  "../intra/rtl/intra_prediction_top.v"
vlog  "../inter/mv_derive_engine.v"
vlog  "../inter/inter_pred_sample_gen.v"
vlog  "../dbf/rtl/luma_edge_filter.v"
vlog  "../dbf/rtl/chroma_edge_filter.v"
vlog  "../dbf/rtl/BRAM_row_sao_luma.v"
vlog  "../dbf/rtl/BRAM_row_sao_chroma.v"
vlog  "../dbf/rtl/BRAM_row_db_luma.v"
vlog  "../dbf/rtl/BRAM_row_db_chroma.v"
vlog  "../dbf/rtl/BRAM_col_sao_luma.v"
vlog  "../dbf/rtl/BRAM_col_sao_chroma.v"
vlog  -incr "../verif/ctu_monitor.v"
vlog  "../verif/fifo_inout_monitor.v"
vlog  "../verif/pred_to_dbf_y_fifo_monitor.v"
vlog  "../rtl/residual_adder.v"
vlog  "../intra/rtl/intra_writeback_module.v"
vlog  "../intra/rtl/intra_prediction_wrapper_new.v"
vlog  "../inter/inter_pred_top.v"
vlog  "../inter/a_sync_ram.v"
vlog  "../dbf/rtl/luma_sao_controller.v"
vlog  "../dbf/rtl/luma_db_controller.v"
vlog  "../dbf/rtl/ipcore_dir/fifo_block_ram_yy/dbf_yy_fifo.v"
vlog  "../dbf/rtl/ipcore_dir/fifo_block_ram_ch/dbf_ch_fifo.v"
vlog  "../dbf/rtl/ipcore_dir/dbf_fifo_config/dbf_config_fifo.v"
vlog  "../dbf/rtl/ipcore_dir/fifo_sao_out/fifo_sao_out.v"
vlog  "../dbf/rtl/ipcore_dir/dbf_bs_fifo/dbf_bs_fifo.v"
vlog  "../dbf/rtl/chroma_sao_controller.v"
vlog  "../dbf/rtl/chroma_db_controller.v"
vlog  "../dbf/rtl/BRAM_col_db_luma.v"
vlog  "../dbf/rtl/BRAM_col_db_chroma.v"
vlog  "../rtl/pred_res_chroma_data_fifo/pred_res_chroma_data_fifo.v"
vlog  "../inter/pred_top.v"
vlog  "../dbf/rtl/read_data_stage.v"
vlog  "../dbf/rtl/main_sao_stage.v"
vlog  "../dbf/rtl/main_db_stage.v"
vlog  -sv "../verif/memory_slave/rtl/data_resp.v"
vlog  -sv "../verif/memory_slave/rtl/data_read_write.v"
vlog  -sv "../verif/memory_slave/rtl/add_write.v"
vlog  -sv "../verif/memory_slave/rtl/add_read.v"
vlog  -sv "../verif/memory_slave/rtl/mem_slave_top_module.v"
vlog  -sv "../verif/memory_slave/rtl/memory_module_virtual_memory.sv"
vlog  "../rtl/pred_top_wrapper.v"
vlog  "../rtl/hevc_top.v"
vlog  "../dbf/rtl/dbf_top.v"
vlog  "../verif/fifo_write_driver.v"
vlog  "../verif/fifo_read_driver.v"
vlog  "../axi/ref_buf_to_axi_write_master.v"
vlog  "../axi/verif/ref_buff_fifo_monitor.v"
vlog  "../rtl/pred_dbf_wrapper.v"
vlog  "../sim/intra_pred_tb.v"
vlog  $env(XILINX)/verilog/src/glbl.v
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip -sv_lib ../verif/memory_slave/rtl/gb1_memory -lib work work.intra_pred_tb glbl
#
# Source the wave do file
#
#do {intra_pred_tb_wave.fdo}
log -r /*
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
#do {intra_pred_tb.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
