
/*******************************************************************
*
* CAUTION: This file is automatically generated by HSM.
* Version: 
* DO NOT EDIT.
*
*  v (64-bit)
SW Build (by ) on 
Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
* 
* Description: Driver configuration
*
*******************************************************************/

#include "xparameters.h"
#include "xbram.h"

/*
* The configuration table for devices
*/

XBram_Config XBram_ConfigTable[] =
{
	{
		XPAR_BUFFER_DESCRIPTOR_MEMORY_DEVICE_ID,
		XPAR_BUFFER_DESCRIPTOR_MEMORY_DATA_WIDTH,
		XPAR_BUFFER_DESCRIPTOR_MEMORY_ECC,
		XPAR_BUFFER_DESCRIPTOR_MEMORY_FAULT_INJECT,
		XPAR_BUFFER_DESCRIPTOR_MEMORY_CE_FAILING_REGISTERS,
		0,
		XPAR_BUFFER_DESCRIPTOR_MEMORY_UE_FAILING_REGISTERS,
		0,
		XPAR_BUFFER_DESCRIPTOR_MEMORY_ECC_STATUS_REGISTERS,
		XPAR_BUFFER_DESCRIPTOR_MEMORY_CE_COUNTER_WIDTH,
		XPAR_BUFFER_DESCRIPTOR_MEMORY_ECC_ONOFF_REGISTER,
		XPAR_BUFFER_DESCRIPTOR_MEMORY_ECC_ONOFF_RESET_VALUE,
		XPAR_BUFFER_DESCRIPTOR_MEMORY_WRITE_ACCESS,
		XPAR_BUFFER_DESCRIPTOR_MEMORY_S_AXI_BASEADDR,
		XPAR_BUFFER_DESCRIPTOR_MEMORY_S_AXI_HIGHADDR,
		XPAR_BUFFER_DESCRIPTOR_MEMORY_S_AXI_CTRL_BASEADDR,
		XPAR_BUFFER_DESCRIPTOR_MEMORY_S_AXI_CTRL_HIGHADDR
	}
};


